# HTKISCloudOffice

./: .gitignore  README.md  credentials.env.example
src/HTKISCloudOffice.Application/: HTKISCloudOffice.Application.csproj
src/HTKISCloudOffice.Application/DTOs/: ApiResponse.cs  AppCenterView.cs  AppListResponse.cs  ApplicationDto.cs  AuditLogDto.cs  AuthResult.cs  ConnectionConfigDto.cs  CreateConnectionConfigRequest.cs  DesktopConnectionResult.cs  DeviceBindResult.cs  DeviceBindingDto.cs  DeviceBindingFilter.cs  DeviceTokenValidationResult.cs  DirectoryCreateResult.cs  FileDownloadResult.cs  FileDriveDto.cs  FileItemDto.cs  FileListResult.cs  FileOperationResult.cs  FilePreviewResult.cs  FileUploadResult.cs  LaunchResult.cs  RoleDto.cs  SharedDriveDto.cs  TokenRefreshResult.cs  UpdateConnectionConfigRequest.cs  UserDto.cs
src/HTKISCloudOffice.Application/Interfaces/: IAppCenterService.cs  IAppFavoriteRepository.cs  IAppIconRepository.cs  IAppPortalService.cs  IApplicationRepository.cs  IAuditService.cs  IAuthService.cs  IConnectionConfigRepository.cs  IConnectionService.cs  IDesktopService.cs  IDeviceAuthService.cs  IDeviceBindingRepository.cs  IFileCenterService.cs  IFilePreviewService.cs  IFileShareService.cs  IInfrastructureRepositories.cs  IJwtTokenProvider.cs  IPermissionService.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ISambaFileClient.cs  IUserRepository.cs
src/HTKISCloudOffice.Application/Services/: AppCenterService.cs  AppPortalService.cs  AuditService.cs  AuthService.cs  ConnectionService.cs  DesktopService.cs  DeviceAuthService.cs  FileCenterService.cs  FileShareService.cs  PermissionService.cs
src/HTKISCloudOffice.Infrastructure/: HTKISCloudOffice.Infrastructure.csproj
src/HTKISCloudOffice.Infrastructure/Clients/: GuacamoleApiClient.cs  SambaFileClient.cs
src/HTKISCloudOffice.Infrastructure/Configuration/: AesEncryptionConfig.cs  FilePreviewConfig.cs  GuacamoleConfig.cs  JwtConfig.cs  SambaConfig.cs  SambaFileConfig.cs
src/HTKISCloudOffice.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
src/HTKISCloudOffice.Infrastructure/Repositories/: AppFavoriteRepository.cs  AppIconRepository.cs  ApplicationRepository.cs  AuditLogRepository.cs  ConnectionConfigRepository.cs  DeviceBindingRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SharedDriveRepository.cs  UserRepository.cs  VmConfigRepository.cs
src/HTKISCloudOffice.Infrastructure/Services/: AesEncryptionService.cs  FilePreviewService.cs  JwtTokenProvider.cs  MemoryCacheProvider.cs  SambaConfigManager.cs
src/HTKISCloudOffice.Server/: App.razor  AssemblyInfo.cs  HTKISCloudOffice.Server.csproj  Program.cs  _Imports.razor  appsettings.json
src/HTKISCloudOffice.Server/Endpoints/: AdminAppEndpoints.cs  AdminConnectionEndpoints.cs  AdminDeviceEndpoints.cs  AdminDriveEndpoints.cs  AdminIconEndpoints.cs  AdminUserEndpoints.cs  AppCenterEndpoints.cs  AppPortalEndpoints.cs  AuthEndpoints.cs  (+8 more)
(+125 files in other folders)
